# MONGO = mongodb+srv://boyka2000:boyka2000@cluster0.sgcmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO = mongodb://localhost:27017

# MONGO = mongodb+srv://boyka:boyka123@cluster0.fnod0.mongodb.net/
# MONGO =mongodb+srv://boyka:boyka123@cluster0.fnod0.mongodb.net/YouTube?retryWrites=true&w=majority


